# saikumarlaveti-Revision_SpringAndSpringBoot

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Mini_project_layered_app/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Mini_project_layered_app - MiniProjectLayeredAppApplication.launch  ValueAnnotation_02 - ValueAnnotation02Application.launch  WishMessage - WishMessageApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.dltk.core.index.lucene/index/: .properties
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2534062589.index  278897788.index  475150921.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Mini_project_layered_app.lifecyclemapping  ValueAnnotation_02.lifecyclemapping  WishMessage.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Mini_project_layered_app.container  ValueAnnotation_02.container  WishMessage.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ConfigurationProperties_Annotation_03/: pom.xml
ConfigurationProperties_Annotation_03/src/main/resources/: application.properties
ValueAnnotation_02/: pom.xml
ValueAnnotation_02/src/main/java/com/: ValueAnnotation02Application.java
ValueAnnotation_02/src/main/resources/: application.properties
WishMessage/: pom.xml
WishMessage/src/main/resources/: application.properties
YamlFile_04/: pom.xml
YamlFile_04/src/main/java/com/: YamlFile04Application.java
YamlFile_04/src/main/java/com/Model/: Student.java  YamlPropertySourceFactory.java
YamlFile_04/src/main/resources/: StudentDetails.yaml  application.properties  studentdetails.yml
YamlFile_04/src/test/java/com/: YamlFile04ApplicationTests.java
src/main/java/com/: MiniProjectLayeredAppApplication.java
src/main/resources/: application-Stage.properties  application-Test.properties  application.properties
src/test/java/com/: MiniProjectLayeredAppApplicationTests.java
(+44 files in other folders)
